<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .blog {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .blog h2 {
            margin-top: 0;
        }
        .blog img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PERSONAL BLOG</h1>
    </header>
    <div class="container">
        <div class="blog">
            <h2><a href="blogs/nepal.html" target="_blank">A Trip to Nepal 🇳🇵</a></h2>
            <img src="blogs/blogs_assets/darbar_square.jpg" alt="Blog Post Image" width="400" height="300">
            <p>This is a brief description of Blog Post 1.</p>
        </div>
        <!-- <div class="blog">
            <h2><a href="blogs/blog_post_2.html" target="_blank">Blog Post Title 2</a></h2>
            <img src="https://via.placeholder.com/300" alt="Blog Post Image">
            <p>This is a brief description of Blog Post 2.</p>
        </div>
        <div class="blog">
            <h2><a href="blogs/blog_post_3.html" target="_blank">Blog Post Title 3</a></h2>
            <img src="https://via.placeholder.com/300" alt="Blog Post Image">
            <p>This is a brief description of Blog Post 3.</p>
        </div> -->
    </div>
</body>
</html>
